<?xml version="1.0" ?>
<Falagard>
    <!--
    ***************************************************
        ArkanaLook/Tooltip
    ***************************************************
    -->
    <WidgetLook name="ArkanaLook/Tooltip">
        <NamedArea name="TextArea">
            <Area>
                <Dim type="LeftEdge" ><ImageDim imageset="ArkanaLook" image="TooltipLeftEdge" dimension="Width" /></Dim>
                <Dim type="TopEdge" ><ImageDim imageset="ArkanaLook" image="TooltipTopEdge" dimension="Height" /></Dim>
                <Dim type="RightEdge" >
                    <UnifiedDim scale="1" type="RightEdge">
                        <DimOperator op="Subtract">
                            <ImageDim imageset="ArkanaLook" image="TooltipRightEdge" dimension="Width" />
                        </DimOperator>
                    </UnifiedDim>
                </Dim>
                <Dim type="BottomEdge" >
                    <UnifiedDim scale="1" type="BottomEdge">
                        <DimOperator op="Subtract">
                            <ImageDim imageset="ArkanaLook" image="TooltipBottomEdge" dimension="Height" />
                        </DimOperator>
                    </UnifiedDim>
                </Dim>
            </Area>
        </NamedArea>
        <ImagerySection name="main">
            <FrameComponent>
                <Area>
                    <Dim type="LeftEdge" ><AbsoluteDim value="0" /></Dim>
                    <Dim type="TopEdge" ><AbsoluteDim value="0" /></Dim>
                    <Dim type="Width" ><UnifiedDim scale="1" type="Width" /></Dim>
                    <Dim type="Height" ><UnifiedDim scale="1" type="Height" /></Dim>
                </Area>
                <Image type="TopLeftCorner" imageset="ArkanaLook" image="TooltipTopLeft" />
                <Image type="TopRightCorner" imageset="ArkanaLook" image="TooltipTopRight" />
                <Image type="BottomLeftCorner" imageset="ArkanaLook" image="TooltipBottomLeft" />
                <Image type="BottomRightCorner" imageset="ArkanaLook" image="TooltipBottomRight" />
                <Image type="LeftEdge" imageset="ArkanaLook" image="TooltipLeftEdge" />
                <Image type="RightEdge" imageset="ArkanaLook" image="TooltipRightEdge" />
                <Image type="TopEdge" imageset="ArkanaLook" image="TooltipTopEdge" />
                <Image type="BottomEdge" imageset="ArkanaLook" image="TooltipBottomEdge" />
                <Image type="Background" imageset="ArkanaLook" image="TooltipMiddle" />
            </FrameComponent>
        </ImagerySection>
        <ImagerySection name="label">
            <TextComponent>
                <Area>
                    <Dim type="LeftEdge" ><ImageDim imageset="ArkanaLook" image="TooltipLeftEdge" dimension="Width" /></Dim>
                    <Dim type="TopEdge" ><ImageDim imageset="ArkanaLook" image="TooltipTopEdge" dimension="Height" /></Dim>
                    <Dim type="RightEdge" >
                        <UnifiedDim scale="1" type="RightEdge">
                            <DimOperator op="Subtract">
                                <ImageDim imageset="ArkanaLook" image="TooltipRightEdge" dimension="Width" />
                            </DimOperator>
                        </UnifiedDim>
                    </Dim>
                    <Dim type="BottomEdge" >
                        <UnifiedDim scale="1" type="BottomEdge">
                            <DimOperator op="Subtract">
                                <ImageDim imageset="ArkanaLook" image="TooltipBottomEdge" dimension="Height" />
                            </DimOperator>
                        </UnifiedDim>
                    </Dim>
                </Area>
                <Colours topLeft="FF000000" topRight="FF000000" bottomLeft="FF000000" bottomRight="FF000000" />
                <VertFormat type="CentreAligned" />
                <HorzFormat type="CentreAligned" />
            </TextComponent>
        </ImagerySection>
        <StateImagery name="Enabled">
            <Layer>
                <Section section="main" />
                <Section section="label" />
            </Layer>
        </StateImagery>
        <StateImagery name="Disabled">
            <Layer>
                <Section section="main" />
                <Section section="label" />
            </Layer>
        </StateImagery>
    </WidgetLook>
</Falagard>
