<?xml version="1.0" ?>

<Falagard>
   <!--
   ***************************************************
   The thumb (thing you move) from the vertical style
   scrollbar, with a nice decoration. This is the thumb
   of the kind of scrollbar you see in big places.
   ***************************************************
   -->

   <WidgetLook name="ArkanaLook/VerticalDecoScrollbarThumb">
      <Property name="VertFree" value="True" />
      <Property name="UnifiedMinSize" value="{{0,14},{0,10}}" />
      <Property name="WantsMultiClickEvents" value="False" />
      <Property name="InheritsTooltipText" value="True" />

      <!-- The Imagery sections. This specifies how a section is drawn. -->
      <!-- ************************************************************ -->

      <!-- The thumb in normal state. -->
      <ImagerySection name="normal">
         <ImageryComponent>
            <Area>
               <Dim type="LeftEdge" ><AbsoluteDim value="0" /></Dim>
               <Dim type="TopEdge" ><AbsoluteDim value="0" /></Dim>
               <Dim type="Width" ><ImageDim imageset="ArkanaLook" image="VDecoScrollbarBarThumbNormal" dimension="Width" /></Dim>
               <Dim type="Height" ><ImageDim imageset="ArkanaLook" image="VDecoScrollbarBarThumbNormal" dimension="Height" /></Dim>
            </Area>
            <Image imageset="ArkanaLook" image="VDecoScrollbarBarThumbNormal" />
            <VertFormat type="CentreAligned" />
            <HorzFormat type="CentreAligned" />
         </ImageryComponent>
      </ImagerySection>

      <!-- The thumb in hover state. -->
      <ImagerySection name="hover">
         <ImageryComponent>
            <Area>
               <Dim type="LeftEdge" ><AbsoluteDim value="0" /></Dim>
               <Dim type="TopEdge" ><AbsoluteDim value="0" /></Dim>
               <Dim type="Width" ><ImageDim imageset="ArkanaLook" image="VDecoScrollbarBarThumbHover" dimension="Width" /></Dim>
               <Dim type="Height" ><ImageDim imageset="ArkanaLook" image="VDecoScrollbarBarThumbHover" dimension="Height" /></Dim>
            </Area>
            <Image imageset="ArkanaLook" image="VDecoScrollbarBarThumbHover" />
            <VertFormat type="CentreAligned" />
            <HorzFormat type="CentreAligned" />
         </ImageryComponent>
      </ImagerySection>

      <!-- The thumb in pushed state. -->
      <ImagerySection name="pushed">
         <ImageryComponent>
            <Area>
               <Dim type="LeftEdge" ><AbsoluteDim value="0" /></Dim>
               <Dim type="TopEdge" ><AbsoluteDim value="0" /></Dim>
               <Dim type="Width" ><ImageDim imageset="ArkanaLook" image="VDecoScrollbarBarThumbPushed" dimension="Width" /></Dim>
               <Dim type="Height" ><ImageDim imageset="ArkanaLook" image="VDecoScrollbarBarThumbPushed" dimension="Height" /></Dim>
            </Area>
            <Image imageset="ArkanaLook" image="VDecoScrollbarBarThumbPushed" />
            <VertFormat type="CentreAligned" />
            <HorzFormat type="CentreAligned" />
         </ImageryComponent>
      </ImagerySection>

      <!-- The thumb in disabled state. -->
      <ImagerySection name="disabled">
         <ImageryComponent>
            <Area>
               <Dim type="LeftEdge" ><AbsoluteDim value="0" /></Dim>
               <Dim type="TopEdge" ><AbsoluteDim value="0" /></Dim>
               <Dim type="Width" ><ImageDim imageset="ArkanaLook" image="VDecoScrollbarBarThumbDisabled" dimension="Width" /></Dim>
               <Dim type="Height" ><ImageDim imageset="ArkanaLook" image="VDecoScrollbarBarThumbDisabled" dimension="Height" /></Dim>
            </Area>
            <Image imageset="ArkanaLook" image="VDecoScrollbarBarThumbDisabled" />
            <VertFormat type="CentreAligned" />
            <HorzFormat type="CentreAligned" />
         </ImageryComponent>
      </ImagerySection>

        <StateImagery name="Normal">
            <Layer><Section section="normal" /></Layer>
        </StateImagery>
        <StateImagery name="Hover">
            <Layer><Section section="hover" /></Layer>
        </StateImagery>
        <StateImagery name="Pushed">
            <Layer><Section section="pushed" /></Layer>
        </StateImagery>
        <StateImagery name="Disabled">
            <Layer><Section section="disabled" /></Layer>
        </StateImagery>
    </WidgetLook>

   <!--
   ***************************************************
   A vertical style scrollbar, with a nice decoration.
   This is the kind of scrollbar you see in big places.
   ***************************************************
   -->

   <WidgetLook name="ArkanaLook/VerticalDecoScrollbar">
      <Property name="VerticalScrollbar"     value="True" />
      <Property name="WantsMultiClickEvents" value="False" />

      <!-- The Named Area sections. This tells CEGUI where to draw the thumb. -->
      <!-- ****************************************************************** -->

      <!-- The area where the thumb can move within. -->
      <NamedArea name="ThumbTrackArea">
         <Area>
            <Dim type="LeftEdge" ><ImageDim imageset="ArkanaLook" image="Conf_VDecoScrollbar_ThumbRegionH" dimension="XPosition" /></Dim>
            <Dim type="TopEdge" >
               <AbsoluteDim value="0">
                  <DimOperator op="Add">
                     <ImageDim imageset="ArkanaLook" image="Conf_VDecoScrollbar_ThumbRegionV" dimension="XPosition">
                        <DimOperator op="Subtract">
                           <ImageDim imageset="ArkanaLook" image="Conf_VDecoScrollbar_ThumbRegionV" dimension="Width" />
                        </DimOperator>
                     </ImageDim>
                  </DimOperator>
               </AbsoluteDim>
            </Dim>
            <Dim type="RightEdge" ><UnifiedDim scale="1.0" type="RightEdge" /></Dim>
            <Dim type="BottomEdge" >
               <UnifiedDim scale="1.0" type="BottomEdge">
                  <DimOperator op="Add">
                     <ImageDim imageset="ArkanaLook" image="Conf_VDecoScrollbar_ThumbRegionV" dimension="YPosition">
                        <DimOperator op="Subtract">
                           <ImageDim imageset="ArkanaLook" image="Conf_VDecoScrollbar_ThumbRegionV" dimension="Height" />
                        </DimOperator>
                     </ImageDim>
                  </DimOperator>
               </UnifiedDim>
            </Dim>
         </Area>
      </NamedArea>

      <!-- The Childs. This specifies what child windows CEGUI shall create when creathing this widget. -->
      <!-- ******************************************************************************************** -->

      <!-- The down button child widget, to scroll the bar down. -->
      <Child type="ArkanaLook/SystemButton" nameSuffix="__auto_incbtn__">
         <Area>
            <Dim type="LeftEdge" ><ImageDim imageset="ArkanaLook" image="Conf_VDecoScrollbar_ButtonsX" dimension="XPosition" /></Dim>
            <Dim type="TopEdge" ><AbsoluteDim value="0" /></Dim>
            <Dim type="Width" ><UnifiedDim scale="1" type="Width" /></Dim>
            <Dim type="Height" ><ImageDim imageset="ArkanaLook" image="VDecoScrollbarDownNormal" dimension="Height" /></Dim>
         </Area>
         <VertAlignment type="BottomAligned" />
         <Property name="ImageNormal"   value="set:ArkanaLook image:VDecoScrollbarDownNormal"   />
         <Property name="ImageHover"    value="set:ArkanaLook image:VDecoScrollbarDownHover"    />
         <Property name="ImagePushed"   value="set:ArkanaLook image:VDecoScrollbarDownPushed"   />
         <Property name="ImageDisabled" value="set:ArkanaLook image:VDecoScrollbarDownDisabled" />
         <Property name="MouseButtonDownAutoRepeat" value="True" />
      </Child>

      <!-- The up button child widget, to scroll the bar up. -->
      <Child type="ArkanaLook/SystemButton" nameSuffix="__auto_decbtn__">
         <Area>
            <Dim type="LeftEdge" ><ImageDim imageset="ArkanaLook" image="Conf_VDecoScrollbar_ButtonsX" dimension="XPosition" /></Dim>
            <Dim type="TopEdge" ><AbsoluteDim value="0" /></Dim>
            <Dim type="Width" ><UnifiedDim scale="1" type="Width" /></Dim>
            <Dim type="Height" ><ImageDim imageset="ArkanaLook" image="VDecoScrollbarUpNormal" dimension="Height" /></Dim>
         </Area>
         <VertAlignment type="TopAligned" />
         <Property name="ImageNormal"   value="set:ArkanaLook image:VDecoScrollbarUpNormal"   />
         <Property name="ImageHover"    value="set:ArkanaLook image:VDecoScrollbarUpHover"    />
         <Property name="ImagePushed"   value="set:ArkanaLook image:VDecoScrollbarUpPushed"   />
         <Property name="ImageDisabled" value="set:ArkanaLook image:VDecoScrollbarUpDisabled" />
         <Property name="MouseButtonDownAutoRepeat" value="True" />
      </Child>

      <!-- The thumb child widget, the thing you scroll up and down. -->
      <Child type="ArkanaLook/VerticalDecoScrollbarThumb" nameSuffix="__auto_thumb__">
         <Area>
            <Dim type="LeftEdge" ><AbsoluteDim value="0" /></Dim>
            <Dim type="TopEdge" ><AbsoluteDim value="0" /></Dim>
            <Dim type="Width" ><UnifiedDim scale="1" type="Width" /></Dim>
            <Dim type="Height" ><ImageDim imageset="ArkanaLook" image="VDecoScrollbarBarThumbNormal" dimension="Height" /></Dim>
         </Area>
         <Property name="AlwaysOnTop" value="True" />
      </Child>

      <!-- The Imagery sections. This specifies how a section is drawn. -->
      <!-- ************************************************************ -->

      <!-- This draws the bar in the enabled mode. -->
      <ImagerySection name="bar_enabled">
         <ImageryComponent>
            <Area>
               <Dim type="LeftEdge" ><ImageDim imageset="ArkanaLook" image="Conf_VDecoScrollbar_BarRegion" dimension="XPosition" /></Dim>
               <Dim type="TopEdge" ><ImageDim imageset="ArkanaLook" image="Conf_VDecoScrollbar_BarRegion" dimension="YPosition" /></Dim>
               <Dim type="Width" ><ImageDim imageset="ArkanaLook" image="Conf_VDecoScrollbar_BarRegion" dimension="Width" /></Dim>
               <Dim type="Height" >
                  <UnifiedDim scale="1.0" type="Height">
                     <DimOperator op="Subtract">
                        <ImageDim imageset="ArkanaLook" image="Conf_VDecoScrollbar_BarRegion" dimension="Height" />
                     </DimOperator>
                  </UnifiedDim>
               </Dim>
            </Area>
            <Image imageset="ArkanaLook" image="VDecoScrollbarBarEnabled" />
            <VertFormat type="Stretched" />
            <HorzFormat type="CentreAligned" />
         </ImageryComponent>
      </ImagerySection>

      <!-- This draws the bar in the disabled mode. -->
      <ImagerySection name="bar_disabled">
         <ImageryComponent>
            <Area>
               <Dim type="LeftEdge" ><ImageDim imageset="ArkanaLook" image="Conf_VDecoScrollbar_BarRegion" dimension="XPosition" /></Dim>
               <Dim type="TopEdge" ><ImageDim imageset="ArkanaLook" image="Conf_VDecoScrollbar_BarRegion" dimension="YPosition" /></Dim>
               <Dim type="Width" ><ImageDim imageset="ArkanaLook" image="Conf_VDecoScrollbar_BarRegion" dimension="Width" /></Dim>
               <Dim type="Height" >
                  <UnifiedDim scale="1.0" type="Height">
                     <DimOperator op="Subtract">
                        <ImageDim imageset="ArkanaLook" image="Conf_VDecoScrollbar_BarRegion" dimension="Height" />
                     </DimOperator>
                  </UnifiedDim>
               </Dim>
            </Area>
            <Image imageset="ArkanaLook" image="VDecoScrollbarBarDisabled" />
            <VertFormat type="Stretched" />
            <HorzFormat type="CentreAligned" />
         </ImageryComponent>
      </ImagerySection>

      <!-- The Imagery states. This specifies what sections are drawn in wich state. -->
      <!-- ************************************************************************* -->

      <!-- Enabled -->
      <StateImagery name="Enabled">
         <Layer><Section section="bar_enabled" /></Layer>
      </StateImagery>

      <!-- Disabled -->
      <StateImagery name="Disabled">
         <Layer><Section section="bar_disabled" /></Layer>
      </StateImagery>
   </WidgetLook>
</Falagard>
